<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adfdt.controller.migrate.TrinidadDatabindingsProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.adfdtinternal.dvt.datapresdt.migration.DVTDataMapMigrator" v="11.1.1.1.0.3"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.FormPageMigrator" v="11.1.1.0.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.JpsFilterMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.view.common.migration.wizards.MigrationHelper" v="11.1.1.1.0.3"/>
      <value n="oracle.adfdtinternal.view.rich.migration.ComponentIdNodeMigratorHelper" v="11.1.1.1.0.01"/>
      <value n="oracle.adfdtinternal.view.rich.migration.LibraryVersionMigrator" v="11.1.1.1.0.1"/>
      <value n="oracle.ide.model.Project" v="11.1.2.0.0;12.1.2.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.4"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="11.1.1.0.1.5"/>
      <value n="oracle.jbo.dt.migrate.ResourceBundlePathMigrator" v="11.1.1.0.1.5"/>
      <value n="oracle.jbo.dt.migration.ServiceInterfaceMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.DeploymentProfilesMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.DeploymentMigrator" v="12.1.2.0.1"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="11.1.1"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflineDBProjectMigrator" v="11.1.1.1.0;12.1.1.0.0"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflinePlSqlMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.webapp.jsp.libraries.JspLibraryMigrator" v="11.1.1.1.4"/>
      <value n="oracle.jdevimpl.webapp.WebAppContentSetNodeMigratorHelper" v="11.1.1"/>
      <value n="oracle.jdevimpl.webapp.WebAppProjectNodeMigratorHelper" v="11.1.2.0.0;12.1.2.0.0"/>
      <value n="oracle.jdevimpl.webservices.rest.migration.RestPathMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.modeler.bmmigrate.management.Migration" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.PersistenceProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.TopLinkProjectMigrator" v="11.1.1.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
   </list>
   <value n="defaultPackage" v="com.jsclosures"/>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="HTML"/>
         <string v="JAVASCRIPT"/>
         <string v="JSP"/>
         <string v="Java"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
      <list n="Javac.commandline.optionlist">
         <string v="-g"/>
         <string v="-Xlint:all"/>
         <string v="-Xlint:-cast"/>
         <string v="-Xlint:-empty"/>
         <string v="-Xlint:-fallthrough"/>
         <string v="-Xlint:-path"/>
         <string v="-Xlint:-processing"/>
         <string v="-Xlint:-serial"/>
         <string v="-Xlint:-unchecked"/>
      </list>
      <value n="webIANAEncoding" v="windows-1252"/>
   </hash>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="zen">
            <hash n="appletArchives"/>
            <hash n="appletFiles">
               <value n="autoInclude" v="true"/>
               <list n="selectionFilters">
                  <string v="oracle.jdevimpl.deploy.common.JavaSelectionFilter"/>
               </list>
            </hash>
            <hash n="archiveOptions">
               <value n="compressed" v="true"/>
               <value n="hasManifest" v="false"/>
            </hash>
            <value n="contextRoot" v="zen"/>
            <value n="enterpriseAppName" v="zen"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="5"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Web Files"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="web-files"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="WEB-INF/classes"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="targetWithinJar" v="WEB-INF/classes"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="WEB-INF/lib"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="javax.servlet-api-3.1.0.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <list n="selectedLibraries">
                        <string v="all"/>
                     </list>
                     <value n="targetWithinJar" v="WEB-INF/lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="../../../../../../Apps/apache-tomcat-7.0.42/webapps/zen.war"/>
            <value n="profileClass" v="oracle.jdeveloper.deploy.war.WarProfile"/>
            <value n="profileName" v="zen"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="zen"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="queryui"/>
      <value n="j2eeWebContextRoot" v="queryui"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="../WebContent/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="../src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <value n="programArguments" v="c:\users\harcor\workspaces\arrow\lenovo.properties"/>
            <url n="targetURL" path="../src/com/arrow/services/IndexingService.java"/>
         </hash>
         <hash n="importset">
            <value n="custom" v="false"/>
            <value n="name" v="importset"/>
            <value n="programArguments" v="c:\users\harcor\workspaces\arrow\crawler\import.properties"/>
            <url n="targetURL" path="../src/com/arrow/services/IndexingImportSetService.java"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
         <string v="importset"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="all"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/bayeux-api-2.6.0.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/bcpkix-jdk15on-1.48.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/bcprov-jdk15on-1.48.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/cometd-archetype-dojo-jetty7-2.5.1.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/cometd-java-annotations-2.6.0.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/cometd-java-client-2.6.0.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/cometd-java-common-2.6.0.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/cometd-java-oort-2.6.0.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/cometd-java-server-2.6.0.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/cometd-websocket-jetty-2.6.0.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/commons-cli-1.2.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/commons-codec-1.3.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/commons-collections-3.2.1.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/commons-compress-1.4.1.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/commons-dbcp-1.2.2.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/commons-exec-1.1.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/commons-fileupload-1.2.1.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/commons-io-2.1.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/commons-lang-2.6.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/commons-lang3-3.2.1.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/commons-pool-1.3.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/cssparser-0.9.11.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/cssparser-0.9.13.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/dom4j.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/gson-2.2.4.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/guava-15.0.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/hamcrest-core-1.3.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/hamcrest-library-1.3.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/htmlunit-2.13.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/htmlunit-2.14.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/htmlunit-core-js-2.13.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/htmlunit-core-js-2.14.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/httpclient-4.2.3.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/httpclient-4.3.2.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/httpcore-4.2.2.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/httpcore-4.3.1.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/httpmime-4.2.3.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/httpmime-4.3.2.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/ini4j-0.5.2.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jasper-compiler-5.5.15.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jasper-compiler-jdt-5.5.15.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jasper-runtime-5.5.15.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/javax.servlet-api-3.1.0.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jcl-over-slf4j-1.6.6.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jcommander-1.29.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-ajp-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-annotations-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-client-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-continuation-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-deploy-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-http-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-io-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-jmx-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-jndi-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-overlay-deployer-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-plus-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-policy-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-rewrite-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-security-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-server-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-servlet-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-servlets-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-util-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-webapp-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-websocket-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jetty-xml-7.6.9.v20130131.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/joda-time-2.3.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/json-simple-1.1.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jsoup-1.7.2.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/jul-to-slf4j-1.6.6.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/junit-dep-4.11.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/log4j-1.2.16.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/mx4j-tools-3.0.1.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/nekohtml-1.9.19.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/nekohtml-1.9.20.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/netty-3.5.7.Final.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/noggit-0.5.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/operadriver-1.5.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/phantomjsdriver-1.1.0.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/protobuf-java-2.4.1.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/sac-1.3.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/selenium-java-2.41.0.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/serializer-2.7.1.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/signpost-core-1.2.1.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/slf4j-api-1.6.6.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/slf4j-log4j12-1.6.6.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/snakeyaml-1.8.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/solr-core-4.6.0.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/solr-solrj-4.6.0.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/testng-6.8.5.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/wstx-asl-3.2.7.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/xalan-2.7.1.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/xercesImpl-2.10.0.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/xercesImpl-2.11.0.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/xml-apis-1.4.01.jar" jar-entry=""/>
                  <url path="../../../arrow/eworkspace/eta-dev/queryui/lib/zookeeper-3.4.5.jar" jar-entry=""/>
                  <url path="../lib/opennlp-maxent-3.0.3.jar" jar-entry=""/>
                  <url path="../lib/opennlp-tools-1.5.3.jar" jar-entry=""/>
                  <url path="../lib/opennlp-uima-1.5.3.jar" jar-entry=""/>
               </list>
               <value n="description" v="all"/>
               <value n="id" v="all"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="all"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
</jpr:project>
